# SmashHit

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: config.yml
src/main/java/com/frash23/smashhit/: SmashHit.java  SmashHitCommand.java  SmashHitListener.java
src/main/java/com/frash23/smashhit/damageresolver/: DamageResolver.java  DamageResolver_1_12_R1.java
src/main/java/com/github/steviebeenz/SmashHitX/: Loader.java  SmashHitX.java
src/main/resources/: config.yml  dependencies.json  plugin.yml  updatepolicy.json
